|                |ASCII                          |HTML                         |
|----------------|-------------------------------|-----------------------------|
|Single backticks|`'Isn't this fun?'`            |'Isn't this fun?'            |
|Quotes          |`"Isn't this fun?"`            |"Isn't this fun?"            |
|Dashes          |`-- is en-dash, --- is em-dash`|-- is en-dash, --- is em-dash|

```


 Таблицы       | Это                | Круто |
 ------------- |:------------------:| -----:|
 столбец 3     | выровнен вправо    | $1600 
 столбец 2     | выровнен по центру |   $12 
 зебра-строки  | прикольные         |    $1 

Markdown | не такой | красивый
--- | --- | ---
*Но выводится* | `так же` | **клево**
1 | 2 | 3
